# Identity_DotNet_Core_3

./: AspNetIdentity.sln
AspNetIdentity/: AspNetIdentity.csproj  Program.cs  Startup.cs  appsettings.json
AspNetIdentity/Controllers/: AdministrationController.cs  CashierController.cs  HomeController.cs  StudentController.cs  TeacherController.cs
AspNetIdentity/Data/: ApplicationDbContext.cs
AspNetIdentity/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
AspNetIdentity/Models/: ClaimsStore.cs  ErrorViewModel.cs
AspNetIdentity/Properties/: launchSettings.json
AspNetIdentity/Services/: AuthMessageSenderOptions.cs  EmailSender.cs
AspNetIdentity/ViewModels/: CreateRoleViewModel.cs  EditRoleViewModel.cs  EditUserViewModel.cs  UserClaim.cs  UserClaimsViewModel.cs  UserRoleViewModel.cs
AspNetIdentity/Views/: _ViewImports.cshtml
AspNetIdentity/Views/Administration/: CreateRole.cshtml
AspNetIdentity/Views/Cashier/: Index.cshtml
AspNetIdentity/Views/Home/: Index.cshtml
AspNetIdentity/Views/Shared/: NotFound.cshtml  _Layout.cshtml  _LoginPartial.cshtml
AspNetIdentity/Views/Student/: Index.cshtml
AspNetIdentity/Views/Teacher/: Index.cshtml
